  LSB_steganography_in_C___and_x64_assembly.Form1.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly LSB steganography in C++ and x64 assembly, Version=1.0.*, Culture=Język niezmienny (kraj niezmienny): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class CppCLRWinformsProjekt.Form1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Drawing.Bitmap bmpFront : Public
    Byte* bmpOriginal : Public
    System.Drawing.Imaging.BitmapData bmpData : Public
    Int32 imageSizeInBytes : Public, Static
    System.Drawing.Rectangle imageRectangle : Public, Static
    Double timeCount : Public, Static
    Double timeTotal : Public, Static
  Methods:
    Encode(Byte*, String, UInt32): PrivateScope, Public, HideBySig
    Decode(Byte*): PrivateScope, Public, HideBySig
    ClearOriginalImage(): PrivateScope, Public, HideBySig
    SaveOriginalImage(Bitmap): PrivateScope, Public, HideBySig
